

group = rootProject.group
version = rootProject.version




// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1'
    plugins 'git4idea', 'java'
}







tasks.runIde {
    runIde.args "CommentUpdater"
    runIde.jvmArgs "-Djava.awt.headless=true"
    maxHeapSize = "20g"
}

