# CommentUpdater

./: DatasetStatitstics.ipynb  README.md  build.gradle  comment_inconsistency_miner.sh  comment_update_miner.sh  commentupdater.sh  detekt.yml  postprocessing.sh  rebooter.py  results.json  settings.gradle
comment-updater-core/: build.gradle
comment-updater-core/src/main/kotlin/org/jetbrains/research/commentupdater/dataset/: DatasetExample.kt  DatasetSample.kt
comment-updater-core/src/main/kotlin/org/jetbrains/research/commentupdater/models/: ONNXTensorUtils.kt
comment-updater-core/src/main/kotlin/org/jetbrains/research/commentupdater/models/config/: EmbeddingConfig.kt  ModelFilesConfig.kt
comment-updater-core/src/main/kotlin/org/jetbrains/research/commentupdater/models/jit/: JITDetector.kt  JITModelFeatureExtractor.kt
comment-updater-core/src/main/kotlin/org/jetbrains/research/commentupdater/models/metrics/: MetricsCalculator.kt  SimilarityModel.kt
comment-updater-core/src/main/kotlin/org/jetbrains/research/commentupdater/processors/: CodeCommentDiffs.kt  CodeCommentTokenizer.kt  MethodChangesExtractor.kt  ProjectMethodExtractor.kt  RefactoringExtractor.kt
comment-updater-core/src/main/kotlin/org/jetbrains/research/commentupdater/utils/: GitUtils.kt  MethodUtils.kt  PsiUtils.kt  RefactoringUtils.kt
comment-updater-headless/: build.gradle  build.gradle.kts
comment-updater-headless/src/main/kotlin/: DatasetExample.kt  ExampleWriter.kt  GitUtils.kt  HeadlessConfig.kt  PluginRunner.kt  PostProcessing.kt  ProjectMethodExtractor.kt  RawSampleWriter.kt  RefactoringUtils.kt  SampleWriter.kt  StatisticHandler.kt  StatisticWriter.kt
comment-updater-plugin/: build.gradle
comment-updater-plugin/src/main/kotlin/: CommentUpdaterBundle.kt
comment-updater-plugin/src/main/kotlin/org/jetbrains/research/commentupdater/inspection/: CodeCommentInspection.kt
comment-updater-plugin/src/main/resources/: CommentUpdaterBundle.properties
comment-updater-plugin/src/main/resources/inspectionDescriptions/: CodeComment.html
comment-updater-postprocessing/: build.gradle
comment-updater-postprocessing/src/main/kotlin/org/jetbrains/research/commentupdater/: PostProcessing.kt  SampleWriter.kt  StatisticHandler.kt
src/main/kotlin/: CommentUpdaterBundle.kt  PluginRunner.kt
src/main/kotlin/org/jetbrains/research/commentupdater/: CodeCommentDiffs.kt  CodeCommentInspection.kt  CodeCommentProcessing.kt  CodeCommentTokenizer.kt  MethodChangesExtractor.kt  MethodFeaturesExtractor.kt  package-info.java
src/main/kotlin/org/jetbrains/research/commentupdater/inspection/: CodeCommentInspection.kt
src/main/kotlin/org/jetbrains/research/commentupdater/models/: ONNXTensorUtils.kt
src/main/kotlin/org/jetbrains/research/commentupdater/models/config/: EmbeddingConfig.kt  ModelFilesConfig.kt
src/main/kotlin/org/jetbrains/research/commentupdater/models/jit/: JITDetector.kt  JITModelFeatureExtractor.kt
src/main/kotlin/org/jetbrains/research/commentupdater/models/metrics/: MetricsCalculator.kt  SimilarityModel.kt
src/main/kotlin/org/jetbrains/research/commentupdater/processors/: CodeCommentDiffs.kt  CodeCommentTokenizer.kt  MethodChangesExtractor.kt  RefactoringExtractor.kt
src/main/kotlin/org/jetbrains/research/commentupdater/utils/: MethodUtils.kt
src/test/kotlin/: DiffTest.kt  GitTest.kt
src/test/kotlin/mygit/test/: GitExecutor.kt  GitHttpAuthTestService.java  GitPlatformTest.kt  GitScenarios.java  GitSingleRepoTest.kt  GitTestAssertions.kt  GitTestUtil.kt  MockGitRepository.java  MockVcsHelper.kt  RefParser.java  RepoBuilder.kt  TestDialogHandler.java  TestDialogManager.kt  TestGit.kt
