plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
    id "io.gitlab.arturbosch.detekt" version "1.17.0"
}

group = "org.jetbrains.research.commentupdater"
version = "1.0"

allprojects {
    apply {
        plugin 'java'
        plugin 'org.jetbrains.intellij'
        plugin "org.jetbrains.kotlin.jvm"
        plugin "io.gitlab.arturbosch.detekt"
    }

    detekt {
        allRules = true
        parallel = true
        config = files(("$rootProject.projectDir/detekt.yml"))
        buildUponDefaultConfig = true
        autoCorrect = true
    }


    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://www.jetbrains.com/intellij-repository/releases" }
        maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
    }

    dependencies {
        detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.17.0")
    }

    detekt {
        allRules = true
        parallel = true
        config = files(("$rootProject.projectDir/detekt.yml"))
        buildUponDefaultConfig = true
        autoCorrect = true
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation 'com.github.tsantalis:refactoring-miner:2.1.0'
        detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.17.0")
    }

    intellij {
        version = '2021.1'
        plugins 'git4idea', 'java'
    }
}