plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
}

group = "org.jetbrains.research.commentupdater"
version = "1.0"

allprojects{
    apply {
        plugin 'java'
        plugin 'org.jetbrains.intellij'
        plugin "org.jetbrains.kotlin.jvm"
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://www.jetbrains.com/intellij-repository/releases" }
        maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation 'com.github.tsantalis:refactoring-miner:2.1.0'
    }

    intellij {
        localPath = '/Users/Ivan.Pavlov/Downloads/ideaIC-2021.1'
        //version = '2021.1'
        plugins 'git4idea', 'java'
    }
}



