group = rootProject.group
version = rootProject.version

dependencies {
    implementation(project(":comment-updater-core"))
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation("com.github.ajalt:clikt:2.8.0")
}

task runCommentUpdater(dependsOn: runIde) {}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(runCommentUpdater)) {
        runIde.args "CommentUpdater", "$dataset", "$output", "$config"
        runIde.jvmArgs "-Djava.awt.headless=true"
        runIde.maxHeapSize = "20g"
    }
}

