group = rootProject.group
version = rootProject.version

dependencies {
    implementation 'com.beust:klaxon:5.5'
    implementation "io.github.java-diff-utils:java-diff-utils:4.9"
    implementation "io.kinference:inference:0.1.2"
    implementation "com.microsoft.onnxruntime:onnxruntime:1.8.0"
    implementation "org.ojalgo:ojalgo:48.4.0"
}