

group = rootProject.group
version = rootProject.version

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://www.jetbrains.com/intellij-repository/releases" }
        maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
        maven { url "https://www.myget.org/F/rd-snapshots/maven/" } // Required for VCSTesting
        maven { url "$projectDir/libs" }
    }

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1'
    plugins 'git4idea', 'java'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}





tasks.runIde {
    runIde.args "CommentUpdater"
    runIde.jvmArgs "-Djava.awt.headless=true"
    maxHeapSize = "20g"
}

