group = rootProject.group
version = rootProject.version

dependencies {
    implementation(project(":comment-updater-core"))
    implementation 'com.beust:klaxon:5.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation("com.github.ajalt:clikt:2.8.0")
    implementation 'com.google.code.gson:gson:2.6.2'
}

//task runPostProcessing(dependsOn: run) {}
//
//gradle.taskGraph.whenReady { graph ->
//    if (graph.hasTask(runPostProcessing)) {
//        run.args  "$dataset", "$output", "$config"
//    }
//}



